<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smoke</title>
    <style>
        #container{
            width: 1000px;
            margin:0px;
            text-align: center;
            font-size: 30px;
            color: #FFFFFF;
        }
        #header{
            height: 100px;
            background: blue;
        }
        .content{
            float:left;     /*Nằm bên trái*/
            width: 700px;   /*Rộng 700px*/
            height: 300px;  /*Cao 300px*/
            background: red;/*Nền màu đỏ*/
        }
        .sidebar{
            width: 300px;   /*Rộng 300px*/
            float: right;   /*Nằm bên phải*/
            height: 300px;  /*Cao 100px*/
            background: pink;/*Nền màu hồng*/
        }
        #footer{
            background: gray;
            height: 100px;
        }
        #main{
            overflow:hidden;
        }

    </style>
</head>
<body>
<div id="container">
<div id="header">
    HEADER
</div>
    <div id="main">
        <div class="content">CONTENT</div>
        <div class="sidebar">SIDEBAR</div>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>